<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Form-1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Navbar in Bootstrap4</title>
</head>

<body>


<nav class="navbar navbar-dark navbar-expand-sm bg-info">
        <div class="container">
            <a  href="#" class="navbar-brand">
               Sports </a>
            <button class="navbar-toggler" data-toggle="collapse"
                    data-target="simpleNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="simpleNavBar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a  href="dhoni.html" class="nav-link">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Instagram</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
   
    <form>
    
        <div class="container">
        <div class="row">
        <div class="col-md-6">
        <div class="customDiv">
        </div>
        
    <input type="text" class="form-control" placeholder="Firstname">
            
    <input type="text" class="form-control"s placeholder="Lastname">
  
    <input type="text" class="form-control" placeholder="Email address">
        
    <input type="text" class="form-control" placeholder="Password">
                           
      
    <button type="submit" class="btn btn-danger">Register</button>
        
    <button type="submit" class="btn btn-primary">Signin</button>
    </div>
      
    
        <div class="col-md-6">
        <div class="customDiv"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.999272541652!2d78.36776457169226!3d17.447753158677685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC+City%2C+Hyderabad%2C+Telangana+500081!5e0!3m2!1sen!2sin!4v1537442449096" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
            </div>
        </div>
    
    </form>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
        
</body>
</html>

